# Mosquitto MQTT Broker Yapılandırması

# Ağ ayarları
listener 1883
listener 9001
protocol websockets

# Güvenlik ayarları (anonim bağlantılara izin ver)
allow_anonymous true

# Log ayarları
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Kalıcılık ayarları
persistence true
persistence_location /mosquitto/data/ 